tls-port 6379
port 0

tls-cert-file /usr/local/etc/redis/redis.crt
tls-key-file /usr/local/etc/redis/redis.key
tls-ca-cert-file /usr/local/etc/redis/ca.crt

requirepass xkh_arq9wnm*HZJ!hrf
tls-auth-clients no
protected-mode yes

# Optional: disable dangerous commands
rename-command CONFIG ""
rename-command FLUSHALL ""
