# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name loki.6sensehq.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        proxy_pass http://loki:3100;
        # return 301 https://$host$request_uri;
    }
}

# Main HTTPS server
# server {
#     listen 443 ssl;
#     server_name grafana.6sensehq.com;

#     ssl_certificate /etc/letsencrypt/live/grafana.6sensehq.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/grafana.6sensehq.com/privkey.pem;

#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;
#     ssl_prefer_server_ciphers on;

#     location / {
#         proxy_pass http://grafana:3000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_http_version 1.1;
#         proxy_request_buffering off;
#     }
# }
